MONGO_URL=mongodb+srv://samarthchouhan29544:Sam-9179@learna.priltfq.mongodb.net/fitEdge
PORT=5000
JWT_SECRET=SamarthJWTSecret
MAIL_USER=samarthchouhan29544@gmail.com
MAIL_PASS=iogx tttv vuto laik

CLOUDINARY_CLOUD_NAME=dkrffslax
CLOUDINARY_API_KEY=644427557855841
CLOUDINARY_API_SECRET=Y41VmUN86ns7KyUT3bEzpTTpYkk